<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: monstserrat;
      background: linear-gradient(120deg, #9c27b0, #8ecdff);
      height: 100vh;
      overflow: hidden;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
    }
    .center h2 {
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid silver;
    }
    .center form {
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .txt_field {
      position: relative;
      margin: 3px;
    }
    .txt_field input {
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }
    .txt_field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: 0.5s;
    }
    .txt_field span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #2691d9;
      transition: 0.5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label {
      top: -5px;
      color: #2691d9;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before {
      width: 100%;
    }
    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      margin: 30px 0;
    }
    input[type="submit"]:hover {
      border-radius: #2691d9;
      transition: 0.5s;
    }
    .txt_field small {
      color: red;
      margin: 4px;
      visibility: hidden;
    }
    .txt_field.error small {
      visibility: visible;
    }
  </style>
  <body>
    <div class="center">
      <form class="form" action="webpage/web.html">
        <h2>Login</h2>
        <div class="txt_field">
          <input id="uname" type="text" placeholder="Username" />
          <span></span>
          <small>Error</small>
        </div>
        <div class="txt_field">
          <input id="pwd" type="password" placeholder="Password" />
          <span></span>
          <small>Error</small>
        </div>
        <input id="btn" type="submit" value="Login" />
      </form>
    </div>
  </body>
  <script>
    var uname = document.getElementById("uname");
    var pass = document.getElementById("pwd");
    var Btn = document.getElementById("btn");
    // var verify = /[a-zA-Z0-9]/;
    Btn.onclick = e => {
      e.preventDefault();
      if (uname.value == "" || pass.value == "") {
        showError(uname, "Username is required");
        showError(pwd, "Password is required");
      } else if (uname.value == "ram" && pass.value == 2143) {
        alert("Login successful");
        showSuccess(uname);
        showSuccess(pwd);
      } else {
        alert("Invalid details");
        return false;
      }
    };

    function showError(input, msg) {
      const value = input.parentElement;
      value.className = "txt_field error";
      value.querySelector("small").innerText = msg;
    }
    function showSuccess(input) {
      const value = input.parentElement;
      value.className = "txt_field";
    }
  </script>
</html>
