<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to right, #e7a682, #3b6586);
            height: 100vh;
            overflow: hidden;
        }
        .button{
            width: 55px;
            height: 55px;
            font-size: 20px;
            margin: 3px;
            cursor: pointer;
            border-radius: 10px;
            border: 0px;
        }
        .screen{
            width: 222px;
            margin: 5px;
            font-size: 40px;
            padding: 10px;
            text-align: right;
            border-radius: 10px;
            border: 0px;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid;
            border-radius: 10px;
            padding: 13px;
            background-color: #fbf7f524;
        }
        h2{
            text-align: center;
            font-size: x-large;
            font-variant:small-caps;
        }
    </style>
    <body>
        <div class="container">
            <h2>Calculator</h2>
               <input class="screen" name="screen">
           <table>
               <tr>
                   <td><input class="button" type="button" value="C" onclick="clean()"></td>
                   <td><input class="button" type="button" value="<" onclick="back()"></td>
                   <td><input class="button operator" type="button" value="%"></td>
                   <td><input class="button operator" type="button" value="/"></td>
               </tr>
               <tr>
                   <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                   <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                   <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                   <td><input class="button operator" type="button" value="*"></td>
               </tr>
               <tr>
                   <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                   <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                   <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                   <td><input class="button operator" type="button" value="-" ></td>
               </tr>
               <tr>
                   <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                   <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                   <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                   <td><input class="button operator" type="button" value="+" ></td>
               </tr>
               <tr>
                   <td colspan="2"><input class="button" style="width: 116px;" type="button" value="0" onclick="insert(0)"></td>
                   <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                   <td><input class="button" type="button" value="=" onclick="equal()"></td>
               </tr>
           </table>
        </div>
        <script>
            var operator = document.getElementsByClassName("operator");
            var display = document.querySelector(".screen");
            const arr = ["+", "-", "*", "/", "%"];

            for(let i=0; i<operator.length; i++){
                operator[i].addEventListener('click', ()=>{
                    for(let j=0; j<arr.length; j++){
                        if(operator[i].value === arr[j]){
                            if (/[/*+\-%]+$/.test(display.value)) {
                                display.value = `${display.value.substr(0, display.value.length-1)}${operator[i].value}`;
                                break;
                            }else if(operator[i].value === "-") {
                                display.value +=operator[i].value;
                            }
                            else if(display.value.length) display.value += operator[i].value;
                        }
                    }
                });
            }

            function insert(num) {
                display.value += num;
            }
            function equal(){
                var output = display.value;
                if(output){
                    display.value = eval(output);
                }
            }
            function clean(){
                display.value = "";
            }
            function back(){
                var output = display.value;
                display.value = output.substring(0, output.length-1);
            }
        </script>
    </body>
</html>